<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,shrink-to-fit=no"
    />
    <title>Prerit Agarwal's Personal Website</title>

    <link
      rel="icon"
      type="image/svg+xml"
      href="data:image/svg+xml,&lt;svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22&gt;&lt;text y=%22.9em%22 font-size=%2290%22&gt;%F0%9F%91%8B&lt;/text&gt;&lt;/svg&gt;"
    />

    <style>
      a,
      abbr,
      acronym,
      address,
      applet,
      article,
      aside,
      audio,
      b,
      big,
      blockquote,
      body,
      canvas,
      caption,
      center,
      cite,
      code,
      dd,
      del,
      details,
      dfn,
      div,
      dl,
      dt,
      em,
      embed,
      fieldset,
      figcaption,
      figure,
      footer,
      form,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      header,
      hgroup,
      html,
      i,
      iframe,
      img,
      ins,
      kbd,
      label,
      legend,
      li,
      mark,
      menu,
      nav,
      object,
      ol,
      output,
      p,
      pre,
      q,
      ruby,
      s,
      samp,
      section,
      small,
      span,
      strike,
      strong,
      sub,
      summary,
      sup,
      table,
      tbody,
      td,
      tfoot,
      th,
      thead,
      time,
      tr,
      tt,
      u,
      ul,
      var,
      video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }
      article,
      aside,
      details,
      figcaption,
      figure,
      footer,
      header,
      hgroup,
      menu,
      nav,
      section {
        display: block;
      }
      body {
        line-height: 1;
      }
      ol,
      ul {
        list-style: none;
      }
      blockquote,
      q {
        quotes: none;
      }
      blockquote:after,
      blockquote:before,
      q:after,
      q:before {
        content: "";
        content: none;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }
      *,
      :after,
      :before {
        box-sizing: border-box;
      }
    </style>
    <style>
      *,
      :after,
      :before {
        box-sizing: border-box;
      }
      html {
        font-synthesis: none;
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
        font-smooth: antialiased;
        -webkit-overflow-scrolling: touch;
        scrollbar-width: none;
      }
      body {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        position: relative;
        font-weight: 400;
        font-display: swap;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI",
          "Helvetica Neue", Arial, sans-serif;
        color: #444;
        line-height: 1.6;
        font-size: 1.4rem;
      }
      button {
        cursor: pointer;
        padding: 0;
        background-color: inherit;
      }
      img {
        width: 100%;
        height: auto;
      }
      a {
        text-decoration: none;
      }
      strong {
        font-weight: 700;
      }
      @media screen and (max-width: 640px) {
        html {
          font-size: 59%;
        }
      }
      @media screen and (min-width: 768px) {
        html {
          font-size: 62.5%;
        }
      }
      @media screen and (min-width: 1024px) {
        html {
          font-size: 62.5%;
        }
      }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&family=Comfortaa:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap"
      rel="stylesheet"
    />
    <style data-styled="true" data-styled-version="5.3.11">
      /*!sc*/
      a,
      abbr,
      acronym,
      address,
      applet,
      article,
      aside,
      audio,
      b,
      big,
      blockquote,
      body,
      canvas,
      caption,
      center,
      cite,
      code,
      dd,
      del,
      details,
      dfn,
      div,
      dl,
      dt,
      em,
      embed,
      fieldset,
      figcaption,
      figure,
      footer,
      form,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      header,
      hgroup,
      html,
      i,
      iframe,
      img,
      ins,
      kbd,
      label,
      legend,
      li,
      main,
      mark,
      menu,
      nav,
      object,
      ol,
      output,
      p,
      pre,
      q,
      ruby,
      s,
      samp,
      section,
      small,
      span,
      strike,
      strong,
      sub,
      summary,
      sup,
      table,
      tbody,
      td,
      tfoot,
      th,
      thead,
      time,
      tr,
      tt,
      u,
      ul,
      var,
      video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      } /*!sc*/
      article,
      aside,
      details,
      figcaption,
      figure,
      footer,
      header,
      hgroup,
      main,
      menu,
      nav,
      section {
        display: block;
      } /*!sc*/
      [hidden] {
        display: none;
      } /*!sc*/
      body {
        line-height: 1;
      } /*!sc*/
      menu,
      ol,
      ul {
        list-style: none;
      } /*!sc*/
      blockquote,
      q {
        quotes: none;
      } /*!sc*/
      blockquote:after,
      blockquote:before,
      q:after,
      q:before {
        content: "";
        content: none;
      } /*!sc*/
      table {
        border-collapse: collapse;
        border-spacing: 0;
      } /*!sc*/
      html {
        -webkit-scrollbar-width: none !important;
        -moz-scrollbar-width: none !important;
        -ms-scrollbar-width: none !important;
        scrollbar-width: none !important;
        box-sizing: border-box;
        font-size: 59%;
      } /*!sc*/
      html::-webkit-scrollbar {
        display: none;
      } /*!sc*/
      *,
      :after,
      :before {
        box-sizing: border-box;
      } /*!sc*/
      body {
        width: 100%;
        min-height: 100vh;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        position: relative;
        font-synthesis: none;
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
        font-smoothing: antialiased;
        font-weight: 400;
        font-display: swap;
      } /*!sc*/
      button {
        cursor: pointer;
        padding: 0;
        background-color: inherit;
      } /*!sc*/
      img {
        width: 100%;
        height: auto;
      } /*!sc*/
      a {
        -webkit-text-decoration: none;
        text-decoration: none;
      } /*!sc*/
      strong {
        font-weight: 700;
      } /*!sc*/
      data-styled.g2[id="sc-global-iKAKTM1"] {
        content: "sc-global-iKAKTM1,";
      } /*!sc*/
      .ePSZDg {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        position: relative;
        overflow: hidden;
        width: 100%;
        height: 50vh;
        background-image: url(https://flowcv.me/prerit/photo-fwwcszutgwuv.jpg);
        background-position: 50% 50%;
        background-size: cover;
        background-repeat: no-repeat;
        border-radius: 0.8rem 0.8rem 0 0;
      } /*!sc*/
      @media screen and (min-width: 1024px) {
        .ePSZDg {
          width: 35%;
          height: auto;
        }
      } /*!sc*/
      @media screen and (min-width: 1024px) {
        .ePSZDg {
          border-radius: 0.8rem 0 0 0.8rem;
        }
      } /*!sc*/
      data-styled.g3[id="sc-aXZVg"] {
        content: "ePSZDg,";
      } /*!sc*/
      .bUTvAQ {
        width: 100%;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        margin: 1.3rem 0 2rem 0;
      } /*!sc*/
      data-styled.g4[id="sc-gEvEer"] {
        content: "bUTvAQ,";
      } /*!sc*/
      .fBhKxe {
        width: 2.6em;
        border-bottom: 2px solid;
        border-color: inherit;
        border-radius: 1px;
      } /*!sc*/
      data-styled.g5[id="sc-eqUAAy"] {
        content: "fBhKxe,";
      } /*!sc*/
      .ibeagp {
        font-size: 3.8475rem;
        line-height: 4.2322500000000005rem;
        margin-bottom: 1.5rem;
        font-weight: 700;
        -webkit-letter-spacing: -0.04rem;
        -moz-letter-spacing: -0.04rem;
        -ms-letter-spacing: -0.04rem;
        letter-spacing: -0.04rem;
      } /*!sc*/
      @media screen and (min-width: 1024px) {
        .ibeagp {
          font-size: 4.2749999999999995rem;
          line-height: 4.7025rem;
          margin-bottom: 1.875rem;
        }
      } /*!sc*/
      @media screen and (min-width: 1024px) {
        .ibeagp {
          max-width: 40vw;
        }
      } /*!sc*/
      data-styled.g7[id="sc-dcJsrY"] {
        content: "ibeagp,";
      } /*!sc*/
      .ewrNiO {
        width: 4.369999999999999rem;
        display: block;
        color: inherit;
        padding: 0;
        cursor: pointer;
      } /*!sc*/
      .ewrNiO:hover {
        opacity: 0.8;
      } /*!sc*/
      data-styled.g9[id="sc-gsFSXq"] {
        content: "ewrNiO,";
      } /*!sc*/
      .qIRDB {
        width: 100%;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        margin-bottom: 3rem;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        text-align: center;
      } /*!sc*/
      @media screen and (min-width: 1024px) {
        .qIRDB {
          -webkit-flex-direction: row;
          -ms-flex-direction: row;
          flex-direction: row;
          -webkit-align-items: center;
          -webkit-box-align: center;
          -ms-flex-align: center;
          align-items: center;
        }
      } /*!sc*/
      .qIRDB img {
        -webkit-transition: width 0.3s;
        transition: width 0.3s;
        max-width: 12.6rem;
        min-width: 0;
        -webkit-align-self: center;
        -ms-flex-item-align: center;
        align-self: center;
      } /*!sc*/
      @media screen and (min-width: 1024px) {
        .qIRDB img {
          max-width: 14rem;
        }
      } /*!sc*/
      data-styled.g11[id="sc-imWYAI"] {
        content: "qIRDB,";
      } /*!sc*/
      .knbfQq {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
      } /*!sc*/
      data-styled.g12[id="sc-jXbUNg"] {
        content: "knbfQq,";
      } /*!sc*/
      .krTnEn {
        width: 100%;
        overflow: hidden;
        color: rgba(0, 0, 0, 0.75);
        white-space: pre-wrap;
        word-break: break-word;
      } /*!sc*/
      .krTnEn strong {
        font-weight: 700;
      } /*!sc*/
      .krTnEn em {
        font-style: italic;
      } /*!sc*/
      .krTnEn br {
        line-height: 0.6;
      } /*!sc*/
      data-styled.g15[id="sc-dAlyuH"] {
        content: "krTnEn,";
      } /*!sc*/
      .eohvJM {
        font-size: 1.71rem;
        line-height: 2.565rem;
      } /*!sc*/
      @media screen and (min-width: 1024px) {
        .eohvJM {
          font-size: 1.9rem;
          line-height: 2.8499999999999996rem;
        }
      } /*!sc*/
      data-styled.g17[id="sc-cwHptR"] {
        content: "eohvJM,";
      } /*!sc*/
      .iaVUCb {
        width: 100%;
        white-space: pre-wrap;
        margin-bottom: 3rem;
        text-align: center;
        overflow-y: auto;
        overflow-x: hidden;
      } /*!sc*/
      @media screen and (min-width: 1024px) {
        .iaVUCb {
          max-width: 40vw;
        }
      } /*!sc*/
      .iaVUCb strong {
        font-weight: 700;
      } /*!sc*/
      .iaVUCb em {
        font-style: italic;
      } /*!sc*/
      .iaVUCb br {
        line-height: 0.6;
      } /*!sc*/
      .iaVUCb a {
        -webkit-text-decoration: underline;
        text-decoration: underline;
        color: inherit;
      } /*!sc*/
      data-styled.g19[id="sc-cPiKLX"] {
        content: "iaVUCb,";
      } /*!sc*/
      .dvNbMk {
        width: 100%;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
      } /*!sc*/
      data-styled.g20[id="sc-dLMFU"] {
        content: "dvNbMk,";
      } /*!sc*/
      .ekYVbq {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        gap: 0.6rem;
        border-radius: 4px;
        font-weight: 700;
        font-size: 1.71rem;
        cursor: pointer;
        padding: 1.1rem 1.6rem 1rem 1.6rem;
        background-color: #212121;
        color: #fff;
        -webkit-transition: 0.3s;
        transition: 0.3s;
      } /*!sc*/
      @media screen and (min-width: 1024px) {
        .ekYVbq {
          font-size: 1.9rem;
        }
      } /*!sc*/
      .ekYVbq:hover {
        box-shadow: 1rem 1rem 3.15rem 0 rgba(0, 0, 0, 0.25);
      } /*!sc*/
      data-styled.g21[id="sc-eDPEul"] {
        content: "ekYVbq,";
      } /*!sc*/
      .fwzUQr {
        padding: 0 0.6rem 0 0;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
      } /*!sc*/
      .fwzUQr svg {
        height: 1.71rem;
        margin: 0;
        padding: 0;
        fill: #fff;
      } /*!sc*/
      @media screen and (min-width: 1024px) {
        .fwzUQr svg {
          height: 1.9rem;
        }
      } /*!sc*/
      data-styled.g22[id="sc-eldPxv"] {
        content: "fwzUQr,";
      } /*!sc*/
      .hwNtHB {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        margin-top: auto;
        margin-bottom: auto;
        width: 95%;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        box-shadow: 0 10px 90px rgba(0, 0, 0, 0.25);
        border-radius: 0.8rem;
        -webkit-animation: none;
        animation: none;
        -webkit-transition: width 0.3s;
        transition: width 0.3s;
      } /*!sc*/ /*!sc*/
      @media screen and (min-width: 1024px) {
        .hwNtHB {
          width: auto;
          width: 90vw;
          min-height: 40rem;
          -webkit-flex-direction: row;
          -ms-flex-direction: row;
          flex-direction: row;
        }
      } /*!sc*/
      @media screen and (min-width: 1280px) {
        .hwNtHB {
          max-width: 1000px;
          width: 60vw;
        }
      } /*!sc*/
      data-styled.g23[id="sc-fPXMVe"] {
        content: "hwNtHB,";
      } /*!sc*/
      .kIYPmS {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        width: 100%;
        border-radius: 0 0 0.8rem 0.8rem;
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        background-color: #fff;
        padding: 3.5999999999999996rem;
      } /*!sc*/
      @-webkit-keyframes fadeIn {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      } /*!sc*/
      @keyframes fadeIn {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      } /*!sc*/
      .kIYPmS > :first-child {
        margin-top: 0 !important;
        margin-left: 0 !important;
      } /*!sc*/
      .kIYPmS > :last-child {
        margin-bottom: 0 !important;
        margin-right: 0 !important;
      } /*!sc*/
      @media screen and (min-width: 1024px) {
        .kIYPmS {
          max-height: 70rem;
          overflow-y: auto;
          width: 65%;
          border-radius: 0 0.8rem 0.8rem 0;
        }
      } /*!sc*/
      @media screen and (min-width: 1024px) {
        .kIYPmS {
          padding: 6rem;
        }
      } /*!sc*/
      data-styled.g24[id="sc-gFqAkR"] {
        content: "kIYPmS,";
      } /*!sc*/
      .kjIYXU > :first-child {
        margin-top: 0 !important;
        margin-left: 0 !important;
      } /*!sc*/
      .kjIYXU > :last-child {
        margin-bottom: 0 !important;
        margin-right: 0 !important;
      } /*!sc*/
      data-styled.g25[id="sc-ikkxIA"] {
        content: "kjIYXU,";
      } /*!sc*/
      .llmlyC {
        width: 100%;
        min-height: 100vh;
        padding: 5% 2.5%;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        background-image: linear-gradient(
          179.4deg,
          #0c1445 -16.9%,
          #471e54 119.9%
        );
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        overflow: auto;
        color: #000000d9;
        font-family: Nunito, -apple-system, system-ui, BlinkMacSystemFont,
          "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
      } /*!sc*/
      @media screen and (min-width: 1024px) {
        .llmlyC {
          padding: 2.5%;
        }
      } /*!sc*/ /*!sc*/
      data-styled.g27[id="sc-dAbbOL"] {
        content: "llmlyC,";
      } /*!sc*/
    </style>
  </head>
  <body>
    <div class="sc-dAbbOL llmlyC">
      <div class="sc-fPXMVe hwNtHB">
        <div class="sc-aXZVg ePSZDg"></div>
        <div class="sc-gFqAkR kIYPmS">
          <div class="sc-imWYAI qIRDB">
            <div>
              <div class="sc-jXbUNg knbfQq">
                <h1 class="sc-dcJsrY ibeagp">Prerit Agarwal</h1>
                <div class="sc-gEvEer bUTvAQ">
                  <div class="sc-eqUAAy fBhKxe"></div>
                </div>
              </div>
              <div
                style="
                  width: 100%;
                  display: grid;
                  grid-auto-flow: column;
                  grid-auto-columns: min-content;
                  gap: 1.254rem;
                  margin-top: 0.627rem;
                  margin-left: 0;
                  justify-content: center;
                "
              >
                <a
                  href="https://github.com/prerit008"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="sc-gsFSXq ewrNiO"
                  ><div
                    style="
                      display: flex;
                      align-items: center;
                      justify-content: center;
                      background-color: transparent;
                      width: 4.369999999999999rem;
                      height: 4.369999999999999rem;
                      border-radius: 50%;
                      border: 1px solid #000000d9;
                    "
                  >
                    <svg
                      role="img"
                      viewBox="0 0 24 24"
                      xmlns="http://www.w3.org/2000/svg"
                      width="43%"
                      fill="#000000D9"
                      color="#000000D9"
                    >
                      <title>GitHub</title>
                      <path
                        d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"
                      ></path>
                    </svg></div></a
                ><a
                  href="https://linkedin.com/in/prerit008"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="sc-gsFSXq ewrNiO"
                  ><div
                    style="
                      display: flex;
                      align-items: center;
                      justify-content: center;
                      background-color: transparent;
                      width: 4.369999999999999rem;
                      height: 4.369999999999999rem;
                      border-radius: 50%;
                      border: 1px solid #000000d9;
                    "
                  >
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      fill="#000000D9"
                      viewBox="0 0 24 24"
                      width="43%"
                      color="#000000D9"
                    >
                      <path
                        d="M23.342 23.378h-4.76v-7.47c0-1.78-.036-4.073-2.48-4.073-2.482 0-2.86 1.938-2.86 3.942v7.601h-4.76V8.018h4.572v2.093h.061c.639-1.207 2.192-2.481 4.513-2.481 4.823 0 5.715 3.179 5.715 7.317l-.001 8.431zM3.106 5.916a2.764 2.764 0 01-2.763-2.77 2.763 2.763 0 115.527 0 2.77 2.77 0 01-2.764 2.77zm2.386 17.462H.72V8.018h4.773v15.36z"
                      ></path>
                    </svg></div></a
                ><a
                  href="mailto:preritagrawal08@gmail.com"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="sc-gsFSXq ewrNiO"
                  ><div
                    style="
                      display: flex;
                      align-items: center;
                      justify-content: center;
                      background-color: transparent;
                      width: 4.369999999999999rem;
                      height: 4.369999999999999rem;
                      border-radius: 50%;
                      border: 1px solid #000000d9;
                    "
                  >
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 24 24"
                      fill="#000000D9"
                      width="43%"
                      color="#000000D9"
                    >
                      <title>Email</title>
                      <path
                        d="M19.68 20c1.414 0 2.56-1.194 2.56-2.667V10.5l-9.765 4.072a1.005 1.005 0 01-.475.095c-.232 0-.392-.034-.472-.099L1.76 10.5v6.833C1.76 18.806 2.906 20 4.32 20h15.36z"
                      ></path>
                      <path
                        d="M12 11.9l10.24-4.267v-.966C22.24 5.194 21.094 4 19.68 4H4.32C2.906 4 1.76 5.194 1.76 6.667v.966L12 11.9z"
                      ></path>
                    </svg></div></a
                ><a
                  href="https://t.me/PreritAgrawal"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="sc-gsFSXq ewrNiO"
                  ><div
                    style="
                      display: flex;
                      align-items: center;
                      justify-content: center;
                      background-color: transparent;
                      width: 4.369999999999999rem;
                      height: 4.369999999999999rem;
                      border-radius: 50%;
                      border: 1px solid #000000d9;
                    "
                  >
                    <svg
                      role="img"
                      viewBox="0 0 24 24"
                      xmlns="http://www.w3.org/2000/svg"
                      width="43%"
                      fill="#000000D9"
                      color="#000000D9"
                    >
                      <title>Telegram</title>
                      <path
                        d="M11.944 0A12 12 0 0 0 0 12a12 12 0 0 0 12 12 12 12 0 0 0 12-12A12 12 0 0 0 12 0a12 12 0 0 0-.056 0zm4.962 7.224c.1-.002.321.023.465.14a.506.506 0 0 1 .171.325c.016.093.036.306.02.472-.18 1.898-.962 6.502-1.36 8.627-.168.9-.499 1.201-.82 1.23-.696.065-1.225-.46-1.9-.902-1.056-.693-1.653-1.124-2.678-1.8-1.185-.78-.417-1.21.258-1.91.177-.184 3.247-2.977 3.307-3.23.007-.032.014-.15-.056-.212s-.174-.041-.249-.024c-.106.024-1.793 1.14-5.061 3.345-.48.33-.913.49-1.302.48-.428-.008-1.252-.241-1.865-.44-.752-.245-1.349-.374-1.297-.789.027-.216.325-.437.893-.663 3.498-1.524 5.83-2.529 6.998-3.014 3.332-1.386 4.025-1.627 4.476-1.635z"
                      ></path>
                    </svg></div
                ></a>
              </div>
            </div>
          </div>
          <div class="sc-ikkxIA kjIYXU">
            <div class="sc-cPiKLX iaVUCb"><div class="sc-dAlyuH krTnEn"><p class="sc-cwHptR eohvJM"><strong>B.Tech Computer Science Student | Full-Stack Web Developer</strong></p><p class="sc-cwHptR eohvJM">Passionate about building scalable web solutions and expanding expertise in Data Structures &amp; Algorithms (DSA). Hands-on experience in end-to-end web development, coupled with certifications in<strong>Data Fundamentals, Cybersecurity, Digital Marketing, and Responsive Web Design</strong>. Proven ability to deliver projects for clients and collaborate in event tech operations. Eager to leverage technical skills and curiosity to solve real-world problems.</p></div></div>
            <div class="sc-dLMFU dvNbMk .cta-button">
              <a
                href="https://prerit008.github.io/resume/"
                target="_blank"
                class="sc-eDPEul ekYVbq"
                ><div class="sc-eldPxv fwzUQr">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30">
                    <path
                      d="M25.983 13.342c.005-.114.017-.226.017-.342a8 8 0 00-8-8c-3.11 0-5.8 1.779-7.123 4.371A4.989 4.989 0 009 9c-2.53 0-4.599 1.885-4.932 4.324A5.997 5.997 0 006 25h18a5.998 5.998 0 001.983-11.658zm-7.276 5.365l-3 3a.997.997 0 01-1.414 0l-3-3a.999.999 0 111.414-1.414L14 18.586V13a1 1 0 112 0v5.586l1.293-1.293a.999.999 0 111.414 1.414z"
                    ></path>
                  </svg>
                </div>
                <span>Resume</span></a
              >
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
